# Redirect HTTP to HTTPS https://realpython.com/django-nginx-gunicorn/ https://www.geeksforgeeks.org/how-to-dockerize-django-application-for-production-deployement-with-gunicorn-and-nginx/ https://khashtamov.com/ru/how-to-deploy-django-app/
server {
        listen 80;
        server_name .testbuild-jd7c.onrender.com;
        return 301 https://$host$request_uri;
}

server {

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://localhost:8000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
            root /gamovibased/src/res;
    }
    location /media/ {
            root /gamovibased/src/res;
    }

    listen 443 ssl;

    server_name .testbuild-jd7c.onrender.com;
    #ssl_certificate /etc/ssl/gamovibased.crt;
    #ssl_certificate_key /etc/ssl/gamovibased.key;

    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #keepalive_timeout 70;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_stapling on;
    #ssl_trusted_certificate /etc/ssl/ca.crt;
    #resolver 8.8.8.8;
}